ServiceManagerID=1d3e9828-0b6f-4430-b340-670a835a59e1
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=dkirkby
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=1d3e9828-0b6f-4430-b340-670a835a59e1
Name=Local

ServiceManagerID=1d3e9828-0b6f-4430-b340-670a835a59e1
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=dkirkby
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=1d3e9828-0b6f-4430-b340-670a835a59e1
Name=Linux Agent

ServiceManagerID=1d3e9828-0b6f-4430-b340-670a835a59e1
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=dkirkby
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=1d3e9828-0b6f-4430-b340-670a835a59e1
Name=QEMU

